PORT=8000
SECRET=myplantdiary
SALT=10
DEFAULT_PROFILE_IMG_SRC=https://my-plant-diary-bucket.s3.ap-northeast-2.amazonaws.com/uploads/default.jpg


S3_ID=AKIAVRTLHWDO62CZ6QFH
S3_KEY=++wXHIQd6AykGyC0/S9WDrm2VyYDQRuVC0VFRRBE
S3_REGION=ap-northeast-2
S3_BUCKET=my-plant-diary-bucket

# development
MYSQL_USERNAME=visitor
MYSQL_PASSWORD=1234
MYSQL_DATABASE=my-plant-diary
MYSQL_HOST=127.0.0.1
MYSQL_DIALECT=mysql

# production
RDS_USERNAME=admin
RDS_PASSWORD=12341234
RDS_DATABASE=my-plant-diary
RDS_HOST=my-plant-diary.crlsht4xwcw6.ap-northeast-2.rds.amazonaws.com
RDS_DIALECT=mysql
